{
  "name": "br.com.angelappbase",
  "version": "1.0.0",
  "author": "Cloves Moreira Junior",
  "description": "A base project to Angel AppBase",
  "main": "server.js",
  "contributors": [
    "Cloves Moreira Junior <xjunior20@gmail.com>"
  ],
  "scripts": {
    "test": "grunt test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clovesmjunior/AngelAppBase"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "angel.co": "~1.1.0",
    "appbase-js": "~0.9.0"
  },
  "devDependencies": {
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-css": "^0.3.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "bugs": {
    "url": "https://github.com/clovesmjunior/AngelAppBase/issues"
  },
  "license": "ISC"
}
